{
  "strategy_parameters": {
    "z_entry_threshold": 1.5,
    "z_exit_threshold": 0.5,
    "stop_loss_pct": 0.15,
    "cooldown_hours": 120
  },
  "trading_pairs": [
    {
      "coin_a": "CAKE",
      "coin_b": "LISTA",
      "window_size": 2160,
      "allocated_capital": 4000
    },
    {
      "coin_a": "XRP",
      "coin_b": "CFX",
      "window_size": 2160,
      "allocated_capital": 4000
    },
    {
      "coin_a": "XRP",
      "coin_b": "XLM",
      "window_size": 2160,
      "allocated_capital": 4000
    },
    {
      "coin_a": "BONK",
      "coin_b": "FLOKI",
      "window_size": 2160,
      "allocated_capital": 4000
    },
    {
      "coin_a": "AVAX",
      "coin_b": "DOGE",
      "window_size": 2160,
      "allocated_capital": 4000
    },
    {
      "coin_a": "XRP",
      "coin_b": "LTC",
      "window_size": 2160,
      "allocated_capital": 4000
    }
  ]
}